http {

    map $http_origin $allowed_origin {
            "http://20.205.16.212"  $http_origin;
            "https://kinder.id.vn"  $http_origin;
            "http://pviet.id.vn"  $http_origin;
            default             "";
        }

    upstream user {
        server user:8081;
    }
    upstream notification {
        server notification:8083;
    }
    upstream academy {
        server academy:8084;
    }
    upstream communication {
        server communication:8085;
    }
    upstream payment {
        server payment:8086;
    }


    server {
        listen 85;

        location /users/ {
            add_header 'Access-Control-Allow-Origin' $allowed_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
            proxy_pass http://user/;
        }

        location /notification/ {
            add_header 'Access-Control-Allow-Origin' $allowed_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
            proxy_pass http://notification/;
        }

        location /academies/ {
            add_header 'Access-Control-Allow-Origin' $allowed_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
            proxy_pass http://academy/;
        }

        location /communitions/ {
            add_header 'Access-Control-Allow-Origin' $allowed_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
            proxy_pass http://communication/;
        }

        location /payments/ {
            add_header 'Access-Control-Allow-Origin' $allowed_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
            proxy_pass http://payment/;
        }

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' $allowed_origin always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
                return 204;
            }
        }

    }
}

events {}